Cordial saludo profesor.

Debido a que tuvimos inconvenientes con el proyecto tipo Maven, decidimos crearlo como Java Web Aplication para poder resolver los errores y así poder ejecutar el CRUD con el módulo escogido.

De esta manera se deben tener en cuenta las siguientes recomendaciones para poder ejecutarlo:
- Añadir en "Libraries" el paquete gson-2.2.2.jar y mysql-conector-java-8.0.26.jar adjuntos en el archivo comprimido.
- Si llega aparecer un error indicando que no encuentra la carpeta WEB-INF, crear dicha carpeta vacía en la ubicación ..TiendaAlDia\web.